# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:@127.0.0.1:3306/stubborn?serverVersion=mariadb-10.4.32"
MAILER_DSN=smtp://c9826caf7cecf7:db8f475fcaee4f@sandbox.smtp.mailtrap.io:2525
STRIPE_PUBLIC_KEY=pk_test_51PnHajRvL9gaaN0uzB9mNr9xtXkSw6hAc1d76RB49bEaPXi3o9nMAbFiESsfrYhSnGOwmWI1q5ny4y0A8OyZ0Z1D00ni3x0IKw
STRIPE_SECRET_KEY=sk_test_51PnHajRvL9gaaN0us4NLCofyf47z25ZxZ8Ae9soiiclfFYoxazZsxJ78Ub52vgJAUxe7nAMTh0So4Yvmm0hPwTsh00Y50joU5T
